# swe-3313-fall-2022

./: readme.md
Documentation/0_GettingStarted/: README.md
Documentation/1_Project_Plan/: assignment.md  automation.linq
Documentation/2_Requirements/: automation.linq  readme.md
Documentation/3_UI_Prototype/: readme.md
Documentation/3_UI_Prototype folder/: readme.md
Documentation/4_Technical_Design/: readme.md
Documentation/5_Implementation/: readme.md  readme.txt  sales_data_example.csv
Documentation/Base Project/: readme.md
LectureDemos/Aggregation-Composition/: Program.cs
LectureDemos/CSV_Demo_Linqpad/: CSV_Demo.linq
LectureDemos/DecisionTable_Linqpad/: decisionTableDemo_Linqpad.linq
LectureDemos/DecisionTable_VisualStudio/: DecisionTable_VisualStudio.csproj  Program.cs  readme.md
LectureDemos/Decision_Table_CoffeeMemberPay/: Decision_Table_CoffeeMemberPay.csproj  Program.cs
LectureDemos/EventDrivenMessageBus/: EventDrivenMessageBus.csproj  EventDrivenMessageBus.sln  Program.cs  RabbitMqConfig.cs  appsettings.json
LectureDemos/Mvc_Coffee/: Mvc_Coffee.csproj  Program.cs  Startup.cs  readme.md
LectureDemos/Sort_Demo_Visual_Studio/: README.md  sort-demo.sln
Project Assignments/: 01 - Introduction.docx  02 - Requirements.docx  03 - UI Design.docx
Source/: CoffeePointOfSale.sln  CoffeePointOfSale.sln.DotSettings  readme.md
Source/CoffeePointOfSale/: CoffeePointOfSale.csproj  Management.Designer.cs  Management.cs  Payment.Designer.cs  Payment.cs  Program.cs  Startup.cs  appsettings.json
Source/CoffeePointOfSale/Configuration/: App.cs  AppSettings.cs  IAppSettings.cs  Rewards.cs  Tax.cs
Source/CoffeePointOfSale/Forms/: BaseForm.cs  BaseFormNoClose.cs  FormAddCustomer.Designer.cs  FormAddCustomer.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormCustomerList.Designer.cs  FormCustomerList.cs  FormCustomerList.resx  FormMain.Designer.cs  FormMain.cs  FormManagement.Designer.cs  FormManagement.cs  FormOrderDrink.Designer.cs  FormOrderDrink.cs  FormPayment.Designer.cs  FormPayment.cs  FormReceipt.Designer.cs  FormReceipt.cs
Source/CoffeePointOfSale/Forms/Base/: BaseForm.cs  BaseFormNoClose.cs  FormBase.cs  FormNoCloseBase.cs
Source/CoffeePointOfSale/JsonStorage/: Customers.json  DrinkMenu.json  readme.txt
Source/CoffeePointOfSale/Properties/: Resources.Designer.cs
Source/CoffeePointOfSale/Properties/DataSources/: CoffeePointOfSale.Services.Customer.Customers.datasource
Source/CoffeePointOfSale/Services/Customer/: Customer.cs  CustomerService.cs  Customers.cs  ICustomerService.cs
Source/CoffeePointOfSale/Services/DrinkInOrder, Customizations/: Customization.cs  Drink.cs  DrinkInOrder.cs
Source/CoffeePointOfSale/Services/DrinkMenu/: Drink.cs  DrinkMenu.cs  DrinkMenuService.cs  Drinks.cs  IDrinkMenuService.cs
Source/CoffeePointOfSale/Services/FormFactory/: FormFactory.cs  FormFactoryProvider.cs  IFormFactory.cs
Source/CoffeePointOfSale/Services/Menu/: IMenuService.cs
Source/CoffeePointOfSale/Services/SalesHistory/: SalesHistory.cs
Source/CoffeePointOfSale/Services/Storage/: IStorageService.cs  StorageService.cs
(+55 files in other folders)
